<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for defining character set and ensuring compatibility -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    
    <!-- External FontAwesome link for icons -->
    <script src="https://kit.fontawesome.com/b6d7aac99c.js" crossorigin="anonymous"></script>
    
    <!-- Favicon (icon in the browser tab) -->
    <link rel="shortcut icon" href="Favicon.png" type="image/icon">

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="#">
    <style>
        /* Menu bar styling */
#menu_bar {
    height: 150px;
    background-color: Chartreuse;
    border: 2px groove black;
    width: 100%;
}

/* Title styling */
#title {
    list-style: none;
    float: left;
    margin: 40px;
    font-size: 50px;
    color: deepskyblue;
    font-family: Algerian, sans-serif;
}

/* Menu styling */
#menu {
    margin: 10px;
    padding: 3px;
}

/* Individual menu item styling */
#menu li {
    list-style: none;
    float: left;
    margin: 30px;
    font-size: 35px;
    background-color: DeepSkyBlue;
    border: 5px groove black;
    border-radius: 23px;
    padding: 5px;
}

#menu li a {
    text-decoration: none;
    color: green;
}

#menu li a:hover {
    color: black;
}

#menu li a:active {
    color: white;
}

#menu li:hover {
    background-color: yellow;
}

#menu li:active {
    background-color: black;
}

/* Image section styling */
#image {
    background-image: url(./matrixcea9.jpg);
    height: 200px;
    background-attachment: fixed;
    border: 5px groove black;
}

#image h1 {
    background-color: white;
    color: green;
    width: 750px;
    border: 2px solid green;
    font-size: 50px;
    font-family: Algerian, sans-serif;
    text-align: center;
    margin: auto;
    padding: 10px;
}

/* Button styling */
#button {
    background-color: SpringGreen;
    border: 5px solid black;
    color: white;
    text-align: center;
}

#button:hover {
    background-color: yellow;
    color: black;
}

/* Responsive table and image */
table {
    width: 100%;
}

td {
    width: 800px;
    font-size: 30px;
    padding: 10px;
}

img {
    max-height: 500px;
    max-width: 100%;
}

    </style>
</head>

<body>

    <div id="menu_bar">
        <h1 id="title"><b>Escape From Tech</b></h1>
        <ul id="menu">
            <li><a href="index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
            <li><a href="detail.html"><i class="fa-solid fa-circle-info"></i> INFORMATION</a></li>
            <li><a href="Search.html"><i class="fa-solid fa-magnifying-glass"></i> SEARCH</a></li>
        </ul>
    </div>

    <div id="image">
        <h1>Escape From Technology</h1>
    </div>

    <div id="text">
        <table>
            <tr>
                <td>
                    <p>Welcome to the <b>Escape From Technology</b> escape room! You'll have to solve mysteries, choose your own adventure, and escape the world in which you will be trapped in. To escape this room, it will require wits, problem-solving, and noticing clues you wouldn't think of. You will take the name of <i>Ryan</i> so that the story will be easier to catch on. My name is <b>Sourish</b>. I'm in Vector and I live in Canada, and this is my submission for <u>Code Olympic 2022</u>. Without wasting more time, start the story!</p>
                </td>
                <td>
                    <img src="./Brain.jpg" alt="Brain Puzzle Image" style="height:500px;">
                </td>
            </tr>
        </table>
    </div>

    <a href="Story_intro.html">
        <div id="button">
            <h1>LET'S GO!</h1>
        </div>
    </a>

</body>
</html>
